MYSQLDB_USER=root
MYSQLDB_PASSWORD=banco
MYSQLDB_DATABASE=dockbank
MYSQLDB_HOST=172.15.238.30
MYSQLDB_LOCAL_PORT=3305
MYSQLDB_DOCKER_PORT=3306

NODE_HOST=172.15.238.20
NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8080

NODE_ANGULAR_HOST=172.15.238.10
NODE_ANGULAR_PORT=4200
NGINX_PORT=80

NETWORK_SUBNET="172.15.238.0/24"